canton {
  participants {
    participant1 {
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "postgres"
            portNumber = "5432"
            databaseName = "canton"
            user = "canton"
            password = "cantonpassword"
          }
        }
      }
      admin-api {
        port = 5018
        address = 0.0.0.0
      }
      ledger-api {
        port = 5011
        address = 0.0.0.0
      }
    }
  }
  domains {
    local {
      storage {
        type = memory
      }
      public-api {
        port = 5012
        address = 0.0.0.0
      }
      admin-api {
        port = 5019
        address = 0.0.0.0
      }
    }
  }
  # Enable some dev features for easier setup
  features {
    enable-testing-commands = yes
  }
}
