events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name cantara.finance api.cantara.finance;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cantara.finance;

        ssl_certificate /etc/letsencrypt/live/cantara.finance/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cantara.finance/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name api.cantara.finance;

        ssl_certificate /etc/letsencrypt/live/cantara.finance/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cantara.finance/privkey.pem;

        location / {
            proxy_pass http://backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
