canton {
  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      ledger-api {
        port = 5011
        auth-services = [{
          type = unsafe-jwt-hmac-256
          secret = "unsafe"
        }]
      }
    }
  }
  
  sequencers {
    sequencer1 {
      storage.type = memory
      public-api.port = 5008
      admin-api.port = 5009
    }
  }
  
  mediators {
    mediator1 {
      admin-api.port = 5007
    }
  }
}
