module Cantara.Wallet where

import Cantara.Types

-- | Represents a holding of a specific asset in a user's wallet.
template AssetHolding
  with
    owner : Party
    symbol : Text
    amount : Amount
  where
    signatory owner

    -- | Transfer asset to another party.
    choice Transfer : ContractId AssetHolding
      with
        recipient : Party
        amountToTransfer : Amount
      controller owner
      do
        assertMsg "Amount must be positive" (amountToTransfer > 0.0)
        assertMsg "Insufficient balance" (amount >= amountToTransfer)
        
        -- Create holding for recipient
        create AssetHolding with
          owner = recipient
          symbol = symbol
          amount = amountToTransfer

        -- Return remaining balance to self (if any)
        if amount > amountToTransfer then
          create this with amount = amount - amountToTransfer
        else
          -- If exact amount, we just return the new CID (which we can't easily do here without creating it)
          -- Actually, we need to return the *recipient's* CID or the *remaining* CID?
          -- Usually Transfer returns the new CID for the recipient.
          -- Let's stick to simple logic: This choice consumes the current contract.
          -- It creates a new one for recipient and a new one for sender (change).
          -- We return the recipient's CID.
          error "Use Split and Transfer separately for cleaner logic, or return (Cid, Optional Cid)"

    -- | Split the holding into two.
    choice Split : (ContractId AssetHolding, ContractId AssetHolding)
      with
        splitAmount : Amount
      controller owner
      do
        assertMsg "Split amount must be positive" (splitAmount > 0.0)
        assertMsg "Insufficient balance" (amount > splitAmount)

        cid1 <- create this with amount = splitAmount
        cid2 <- create this with amount = amount - splitAmount
        return (cid1, cid2)

    -- | Merge with another holding.
    choice Merge : ContractId AssetHolding
      with
        otherCid : ContractId AssetHolding
      controller owner
      do
        other <- fetch otherCid
        assertMsg "Owner mismatch" (other.owner == owner)
        assertMsg "Symbol mismatch" (other.symbol == symbol)
        
        archive otherCid
        create this with amount = amount + other.amount
